# NetCoreRazorEFAuth

./: MusicRadio.sln  README.md
MusicRadio.Application/: MusicRadio.Application.csproj
MusicRadio.Application/DTOs/: AlbumSetDto.cs  ClientDto.cs  LoginDto.cs  PurchaseDetailDto.cs  RoleDto.cs  SongSetDto.cs
MusicRadio.Application/Mapping/: MappingProfile.cs
MusicRadio.Core/: MusicRadio.Core.csproj
MusicRadio.Core/Entities/: AlbumSet.cs  Client.cs  PurchaseDetail.cs  Role.cs  SongSet.cs
MusicRadio.Core/Interfaces/: IAlbumSetService.cs  IAuthService.cs  IClientService.cs  IPurchaseDetailService.cs  IRoleService.cs  ISongSetService.cs  ITokenGenerator.cs
MusicRadio.Database/: MusicRadio.Database.csproj
MusicRadio.Database/StoredProcedure/AlbumSets/: sp_CreateAlbumSet.sql
MusicRadio.Database/StoredProcedure/SongSets/: sp_CreateSongSets.sql  sp_UpdateSongSets.sql
MusicRadio.DatabaseCli/: MusicRadio.DatabaseCli.csproj  Program.cs
MusicRadio.Infrastructure/: DependencyInjection.cs  MusicRadio.Infrastructure.csproj
MusicRadio.Infrastructure/Configurations/: AlbumSetConfiguration.cs  ClientConfiguration.cs  PurchaseDetailConfiguration.cs  RoleConfiguration.cs  SongSetConfiguration.cs
MusicRadio.Infrastructure/Data/: DatabaseSeeder.cs  MusicRadioDbContext.cs
MusicRadio.Infrastructure/Migrations/: 20250526165327_InitialCreate.Designer.cs  20250526165327_InitialCreate.cs  MusicRadioDbContextModelSnapshot.cs
MusicRadio.Infrastructure/Services/: AlbumSetService.cs  AuthService.cs  ClientService.cs  PurchaseDetailService.cs  RoleService.cs  SongSetService.cs  TokenGeneratorService.cs
MusicRadio.Shared/Common/: Enums.cs  OperationResult.cs  PasswordHasher.cs  StoredProcedureResults.cs
MusicRadio.Tests/: BasePruebas.cs  MusicRadio.Tests.csproj
MusicRadio.Tests/Controllers/: AlbumsControllerTests.cs
MusicRadio.Tests/Services/: ClientServiceTests.cs
MusicRadio.Web/: MusicRadio.Web.csproj  Program.cs
MusicRadio.Web/Mapping/: WebMappingProfile.cs
MusicRadio.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _MenuPartial.cshtml  _MenuPartial.cshtml.cs  _ViewImports.cshtml
MusicRadio.Web/Pages/Albums/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
MusicRadio.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MusicRadio.Web/Pages/Purchases/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
MusicRadio.Web/Pages/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _LayoutAuth.cshtml.cs  _OperationResult.cshtml  _OperationResult.cshtml.cs
MusicRadio.Web/Pages/Songs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
MusicRadio.Web/Properties/: launchSettings.json
MusicRadio.Web/ViewModels/: AlbumViewModel.cs  LoginViewModel.cs  PurchaseDetailViewModel.cs  RegisterViewModel.cs  SongsViewModel.cs
MusicRadio.Web/wwwroot/css/: auth.css  site.css
publish/: MusicRadio.Application.deps.json  MusicRadio.Core.deps.json  MusicRadio.Database.deps.json  MusicRadio.Tests.deps.json  appsettings.json  web.config
publish/wwwroot/: MusicRadio.Web.styles.css
publish/wwwroot/css/: site.css
