<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="StoredProcedure/**/*.sql">
      <LogicalName>MusicRadio.Database.StoredProcedure.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <Content Remove="StoredProcedure/**/*.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".NetCore_Razor_EF_SQL.txt" />
  </ItemGroup>

</Project>
